@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
html{
--Blue: hsl(246, 80%, 60%);
--Light-red: hsl(15, 100%, 70%);
--Soft-blue: hsl(195, 74%, 62%);
--Light-red-study: hsl(348, 100%, 68%);
--Lime-green: hsl(145, 58%, 55%);
--Violet: hsl(264, 64%, 52%);
--Soft-orange: hsl(43, 84%, 65%);
--Very-dark-blue: hsl(226, 43%, 10%);
--Dark-blue: hsl(235, 46%, 20%);
--Desaturated-blue: hsl(235, 45%, 61%);
--Pale-blue: hsl(236, 100%, 87%);
font-size:18px;
--fs-title:1rem;
--fs-xs:0.8rem;
--fs-sm:1.5rem;
}

*{
				padding:0;
				margin: 0;
				box-sizing:border-box;
}


body{
background:var(--Very-dark-blue);
color: #fff;
font-family: 'Rubik', sans-serif;
}

main{
display: grid;
justify-content: center;
align-content: center;
grid-gap:1.5rem 0;
width:100%;
max-width: 1200px;
min-height:100vh;
margin:0 auto;
position: relative;
padding:5rem 1rem;
}

.card>.info,#container>*{
				padding:1.5rem;
				border-radius: 1rem;}
#container{
				background: var(--Dark-blue);
				color:var(--Pale-blue);
				border-radius: 1rem;
}

#profile{
     display: flex;
     align-items: center;
     gap:1rem;
				background:var(--Blue);
}
img{
max-width: 100%;
}
#profile img{
width: 4rem;
border:4px solid #fff;
border-radius:50%;
}

#profile p{
font-size:var(--fs-xs);
font-weight: 400;
}

#profile p span{
font-size:var(--fs-sm);
font-weight: 300;
color:#fff;
}

#timeframes{
				display: flex;
				justify-content:space-between;
				cursor:pointer;
}

#timeframes>span:hover{
color: #fff;
}

.card{
background-color: var(--Light-red);
background-image: url('images/icon-work.svg');
background-repeat: no-repeat;
background-position: right 1.75rem top -9px;
display: flex;
align-items: flex-end;
padding-top:2.5rem;
border-radius: 1rem;
}

.card:hover .info{
background:var(--Desaturated-blue);
}

.card:nth-child(3){
				background-color: var(--Soft-blue);
				background-image:url('images/icon-play.svg');
}
.card:nth-child(4){
				background-color: var(--Light-red-study);
				background-image:url('images/icon-study.svg');
}

.card:nth-child(5){
				background-color: var(--Lime-green);
				background-image:url('images/icon-exercise.svg');
}
.card:nth-child(6){
				background-color: var(--Violet);
				background-image:url('images/icon-social.svg');
}
.card:nth-child(7){
				background-color: var(--Soft-orange);
				background-image:url('images/icon-self-care.svg');
}
.card .info{
background: var(--Dark-blue);
width: 100%;
height: 100%;
cursor: pointer;
}

.info h2{
font-size: var(--fs-title);
font-weight: 500;
}

.info>h2::after{
content: url("images/icon-ellipsis.svg");
float: right;
}

.info p{
margin-top:1rem;
font-weight:300;
font-size:var(--fs-sm);
display: inline;
}

.info span{
float: right;
font-size:var(--fs-xs);
transform: translateY(50%);
color:var(--Pale-blue);
}

footer {
position: absolute;
bottom: 1rem;
width: 100%;
}

.attribution { font-size: 1rem; text-align: center; }
    .attribution a { color: var(--Lime-green); }

@media(min-width:1000px){
html{
--fs-xs:1rem;
--fs-sm:2rem;
}
				main{
				grid-template-rows:repeat(2,260px);
				grid-template-columns: repeat(4,1fr);
				grid-gap:1.5rem;
				}
				#container{
			grid-column:1/1;
			grid-row:1/3;
				}			
				#profile,#timeframes{
								flex-direction: column;
				}
				#profile>img{
				width:6rem;
				align-self:flex-start;
				}				
				:is(#profile,#timeframes)>*{
				margin: 0.5rem;
				}				
				.info>p{	
				display: block;
				margin-top:1.75rem;
				}				
				.info span{
				display: block;
				float: left;	
				}
}
